% jwt

# (generate/encode)             Generate signed HS256 JWT from JSON claims
header=$(printf '{"alg":"HS256","typ":"JWT"}' | base64 -w0 | tr '+/' '-_' | tr -d '=')
payload=$(printf '{"id":"%s","username":"%s","displayName":"%s","rights":["%s"],"externalClientSource":"%s","iat":%s}' '<id>' '<username>' '<display-name>' '<rights>' '<source>' "$(date +%s)" | base64 -w0 | tr '+/' '-_' | tr -d '=')
sig=$(printf '%s' "${header}.${payload}" | openssl dgst -sha256 -hmac '<secret>' -binary | base64 -w0 | tr '+/' '-_' | tr -d '=')
printf '%s\n' "${header}.${payload}.${sig}"

$ id: printf "%s\n\n" "$(uuidgen)"
$ username: printf "user@example.com\n\n"
$ display-name: printf "User Name\n\n"
$ rights: printf "role.permission\n\n"
$ source: printf "INTERNAL\n\n"
$ secret: printf "secret\n\n"

# (decode/inspect)              Decode JWT claims (no signature verification)
printf '%s' '<token>' | cut -d'.' -f2 | tr '-_' '+/' | awk '{n=length($0)%4; if(n==2)print $0"=="; else if(n==3)print $0"="; else print $0}' | base64 -d | python3 -m json.tool

$ token: echo ""
