% jwt

# (generate/encode)              Generate signed HS256 JWT from JSON claims
header=$(printf '{"alg":"HS256","typ":"JWT"}' | base64 -w0 | tr '+/' '-_' | tr -d '=')
payload=$(printf '%s' '<claims>' | base64 -w0 | tr '+/' '-_' | tr -d '=')
sig=$(printf '%s' "${header}.${payload}" | openssl dgst -sha256 -hmac '<secret>' -binary | base64 -w0 | tr '+/' '-_' | tr -d '=')
printf '%s\n' "${header}.${payload}.${sig}"

$ claims: echo '{"id":"00000000-0000-0000-0000-000000000001","username":"user@example.com","displayName":"User Name","rights":["role.permission"],"externalClientSource":"INTERNAL","iat":1700000000}'
$ secret: echo "secret"

# (decode/inspect)               Decode JWT claims (no signature verification)
printf '%s' '<token>' | cut -d'.' -f2 | tr '-_' '+/' | awk '{n=length($0)%4; if(n==2)print $0"=="; else if(n==3)print $0"="; else print $0}' | base64 -d | python3 -m json.tool

$ token: echo ""
