% nix/nixos
@ constants

# (clean/garbage collect)       Remove old nixos builds
sudo nix-collect-garbage --delete-old

# (rebuild)                     Build nixos (NixOS) or home-manager (non-NixOS)
sh -c "if [ -f /etc/os-release ] && grep -qi nixos /etc/os-release; then sudo nixos-rebuild switch --flake <nixos-config-path>#\$(cat /etc/nixos-hostname); else home-manager switch --flake <home-configs-path>#<current-home-config>; fi"

# (rebuild/test)                Test build nixos
sudo nixos-rebuild test --flake <nixos-config-path>#<current-nixos-host>

# (edit/change)                 Edit home configuration
nvim <nixos-config-path>/hosts/<nixos-host>/home.nix

# (edit/change)                 Edit flake
nvim <nixos-config-path>/flake.nix

# (edit/change)                 Edit system configuration
nvim <nixos-config-path>/hosts/<nixos-host>/configuration.nix

# (edit/change)                 Edit home modules
nvim <home-manager-module-path> ; find <home-manager-module-path> | grep nix | xargs -I{} nixfmt {}

# (edit/change)                 Edit system modules
nvim <nixos-module-path> ; find <nixos-module-path> | grep nix | xargs -I{} nixfmt {}

# (upgrade/update)              Update flake
nix flake update --flake <nixos-config-path>

# (upgrade/update)              Update home-flake's own flake inputs
nix flake update --flake <home-flake-config-path>

# (upgrade/update)              Update home-configs' own flake inputs
nix flake update --flake <home-configs-path>

# (upgrade/update/pin)          Pin hyprland to a specific commit
cd <home-flake-config-path> && nix flake lock --override-input hyprland "git+https://github.com/hyprwm/Hyprland?rev=<hyprland-commit>&submodules=1"

$ weeks: printf '1\n2\n3\n4\n6\n8\n12' --- --header 'How many weeks back?'
$ hyprland-commit: curl -s "https://api.github.com/repos/hyprwm/Hyprland/commits?per_page=100&since=$(date -d '<weeks> weeks ago' +%Y-%m-%dT%H:%M:%SZ)" | jq -r '.[] | [.sha, .commit.committer.date[:10], (.commit.message | split("\n")[0])] | join(" ")' --- --column 1 --delimiter ' ' --with-nth '2..' --header 'Pick Hyprland commit'

# (upgrade/update/pin)          Pin Aseprite's nixpkgs to a specific commit (not cached - will take longer to build)
cd <home-flake-config-path> && nix flake lock --override-input nixpkgs-aseprite "github:nixos/nixpkgs/<nixpkgs-commit>"

$ weeks: printf '4\n8\n12\n26\n52\n104' --- --header 'How many weeks back?'
$ nixpkgs-commit: curl -s "https://api.github.com/repos/NixOS/nixpkgs/commits?path=pkgs/by-name/as/aseprite&sha=nixos-unstable&per_page=100&since=$(date -d '<weeks> weeks ago' +%Y-%m-%dT%H:%M:%SZ)" | jq -r '.[] | [.sha, .commit.committer.date[:10], (.commit.message | split("\n")[0])] | join(" ")' --- --column 1 --delimiter ' ' --with-nth '2..' --header 'Pick a commit that actually changed Aseprite'

# (format/reformat)             Format all nix files
find <nixos-config-path> | grep nix | xargs -I{} nixfmt {}

# (create)                      Create a new system module from template
cp -r <template> <output> && sed -i "s/placeholder/<module-name>/g" <output>/default.nix && cd <nixos-config-path> && git add <output> && cd - && sed -i '/imports = \[/a\    .\/<module-name>' <nixos-module-path>/default.nix
$ template: echo "<nixos-template-path>/<template-name>"
$ template-name: ls -C1 <nixos-template-path>
$ output: echo "<nixos-module-path>/<module-name>"

% nixos/home-manager
@ constants
# (create)                      Create a new home manager module from template
cp -r <template> <output> && sed -i "s/placeholder/<module-name>/g" <output>/default.nix && cd <nixos-config-path> && git add <output> && cd - && sed -i '/imports = \[/a\    .\/<module-name>' <home-manager-module-path>/default.nix
$ template: echo "<home-manager-template-path>/<template-name>"
$ template-name: ls -C1 <home-manager-template-path>
$ output: echo "<home-manager-module-path>/<module-name>"
